DJANGO_DEBUG=TRUE 
DJANGO_SECRET_KEY='django-insecure-e(h)xa0du6v)^75a&o@ou=hh6=7+c@!*9h7sg(l2ahr0#h+xdn'
DATABASE_URL="postgresql://neondb_owner:npg_H8syhTe6WYcn@ep-dawn-bonus-a80sad2y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"